---
data_category: optional
key_path: analytics_unique_visits.g_analytics_merge_request
description: Unique visitors to /groups/:group/-/analytics/merge_request_analytics
product_section: dev
product_stage: manage
product_group: group::optimize
product_category:
value_type: number
status: removed
time_frame: 7d
data_source:
distribution:
- ce
tier:
- free
skip_validation: true
milestone: "<13.9"
